# Cantine

./: README.md
CantineBack/: ScriptBDD.sql  pom.xml
CantineBack/ProjetJavaEEMetier/: pom.xml
CantineBack/ProjetJavaEEMetier/src/main/java/fr/metz/iut/licencepro/projet/metier/manager/: HibernateFactory.java  ProduitManager.java  StockManager.java  UtilisateurManager.java
CantineBack/ProjetJavaEEMetier/src/main/java/fr/metz/iut/licencepro/projet/metier/objet/: Produit.java  Stock.java  Utilisateur.java
CantineBack/ProjetJavaEEService/: pom.xml
CantineBack/ProjetJavaEEService/src/main/java/fr/metz/iut/licencepro/projet/service/: ProduitService.java  ProduitsOutService.java  ProduitsService.java  StockOutService.java  StockService.java  StocksService.java  UtilisateurService.java
CantineFront/Auth/: AuthScript.js  AuthStyle.css  Connexion.html
CantineFront/CreateProduct/: CreateProduct.html  CreateProductScript.js
CantineFront/DashBoard/: DashBoard.html  DashBoardScript.js
CantineFront/EditProduct/: EditProduct.html  EditProduct.js  EditProductStyle.css
CantineFront/OutDate/: OutDate.html  OutDateScript.js  OutDatestyle.css
CantineFront/OutStock/: OutStock.html  OutStockScript.js
